{
  "name": "kassalafam-mariage-a-tout-prix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "generate:icons": "node scripts/generate-icons.mjs",
    "test:geo": "node --test scripts/geo.test.mjs",
    "test:analytics": "node --test scripts/analytics.test.mjs",
    "test:premium-copy": "node --test scripts/premium-hero-copy.test.mjs",
    "test:sebpay-foundation": "node --conditions=react-server --test scripts/sebpay-foundation.test.mjs",
    "test:sebpay-adapter": "node --conditions=react-server --test scripts/sebpay-adapter.test.mjs",
    "test:sebpay-webhook": "node --conditions=react-server --test scripts/sebpay-webhook.test.mjs",
    "test:sebpay-checkout": "node --conditions=react-server --test scripts/sebpay-checkout.test.mjs",
    "test:candidate-showcase-card": "node --test scripts/candidate-showcase-card.test.mjs",
    "test:showcase-social-preview": "node --test scripts/showcase-social-preview.test.mjs",
    "test:profile-contact-fields": "node --test scripts/profile-contact-fields.test.mjs",
    "test:profile-onboarding-fields": "node --test scripts/profile-onboarding-fields.test.mjs",
    "test:profile-pseudo": "node --test scripts/profile-pseudo.test.mjs",
    "test:promo-route": "node --test scripts/public-profile-promotion.test.mjs",
    "test:admin-profile-promotion-ui": "node --test scripts/admin-profile-promotion-ui.test.mjs",
    "test:admin-relance": "node --test scripts/admin-relance.test.mjs",
    "test:admin-whatsapp-quick-send": "node --test scripts/admin-whatsapp-quick-send.test.mjs",
    "test:admin-showcase-todo": "node --test scripts/admin-showcase-todo.test.mjs",
    "test:onboarding-resume": "node --test scripts/onboarding-resume.test.mjs",
    "test:whatsapp-notifications": "node --test scripts/whatsapp-notifications.test.mjs",
    "test:whatsapp-mandatory": "node --test scripts/whatsapp-mandatory.test.mjs",
    "test:pwa-offline": "node --test scripts/pwa-offline.test.mjs",
    "test:pwa-install": "node --test scripts/pwa-install.test.mjs",
    "test:navigation-quick-access": "node --test scripts/navigation-quick-access.test.mjs",
    "test:member-header-mobile-layout": "node --test scripts/member-header-mobile-layout.test.mjs",
    "test:public-whatsapp-contact": "node --test scripts/public-whatsapp-contact.test.mjs",
    "test:profile-contact-details": "node --test scripts/profile-contact-details.test.mjs",
    "test:contact-exchange": "node --test scripts/contact-exchange.test.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.42.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "0.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@fontsource/playfair-display": "^5.3.0",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "png-to-ico": "^3.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wawoff2": "^2.0.1"
  }
}
